apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

// needed for local maven
def artifactId = 'lollipin'
def groupId = 'tech.arifandi'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// needed for local maven
install {
    repositories.mavenInstaller {
        pom.groupId = 'tech.arifandi'
        pom.version = '0.0.1'
        pom.artifactId = "lollipin"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //RippleView
    compile 'com.github.traex.rippleeffect:ripple:1.3.1-OG'
    //TypefaceView
    compile 'com.github.omadahealth.typefaceview:typefaceview:1.5.0@aar' //TypefaceTextView

    //Compat
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile "com.android.support:support-v13:26.0.2"
}
repositories {
    maven {
        url 'https://maven.google.com'
        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }
}

project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                setGroupId groupId
                setArtifactId artifactId
                version android.defaultConfig.versionName

                artifact bundleReleaseAar
            }
        }
    }
}

//gradle clean build uploadArchives
apply from: 'https://raw.github.com/omadahealth/omada-nexus/master/gradle-mvn-push/gradle-mvn-push.gradle'